{
  "name": "textalive-app-char-cube",
  "private": true,
  "version": "1.0.0",
  "description": "three.js を使った TextAlive App APIの作例",
  "main": "index.js",
  "scripts": {
    "build-dev": "parcel src/index.html --out-dir dev",
    "build": "parcel build src/index.html --public-url ./ --out-dir docs --no-source-maps",
    "clean": "del-cli .cache dev docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TextAliveJp/textalive-app-char-cube.git"
  },
  "keywords": [
    "textalive"
  ],
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/TextAliveJp/textalive-app-char-cube#readme",
  "dependencies": {
    "textalive-app-api": "^0.2.0",
    "three": "^0.117.1"
  },
  "devDependencies": {
    "del-cli": "^3.0.1",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-clean-dist": "0.0.6"
  }
}
